<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_TITLE Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #characters .card {
            width: 250px;
        }

        #characters .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .characters-thumbnail .characters-name {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .characters-thumbnail .gnosis-name {
            color: #9bc5c3;
            font-size: 14px;
        }

        .characters-thumbnail .region-name {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        .bg-color-grdt {
            background-image: linear-gradient(-90deg, #9bc5c3, #616161);
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-color-grdt" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/paimon.gif" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="form_add.php">Add Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="gnosis.php">Gnosis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="region.php">Region</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="card my-5 mx-5">
                    <div class="card-header text-center">
                        <h3>DATA_TITLE DATA_MAIN_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <form action="" method="POST" enctype="multipart/form-data">
                            <label for="characters_name" class="form-data">Name</label>
                            <input type="text" name="characters_name" class="form-control" value="DATA_NAME" required>

                            <label for="birthday" class="form-data mt-2">Birthday</label>
                            <input type="date" name="birthday" class="form-control" value="DATA_BIRTH" required>
                            
                            <label for="gender" class="form-data mt-2">Gender</label>
                            <input type="text" name="gender" class="form-control" value="DATA_GENDER" required>

                            <label for="gnosis_id" class="form-data mt-2">Gnosis</label>
                            <select name="gnosis_id" class="form-select">DATA_GNOSIS</select>

                            <label for="region_id" class="form-data mt-2">Region</label>
                            <select name="region_id" class="form-select">DATA_REGION</select>

                            <label for="characters_photo" class="form-data mt-2">Photo</label>  
                            <img src="assets/images/DATA_PHOTO" width="150" class="form-control">

                            <input class="form-control mt-1" type="file" id="characters_photo" name="characters_photo" value="DATA_PHOTO" required />

                            <button type="submit" class="btn btn-secondary text-light mt-2" name="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-color-grdt text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>